\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Recapitulation}{3}{Recapitulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Functions of Bounded Variation}}\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Functions of Bounded Variation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{4/6}{Functions of Bounded Variation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{7/7}{Functions of Bounded Variation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Rudin-Osher-Fatemi Model Problem}}\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{8/8}{Rudin-Osher-Fatemi Model Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{9/12}{Rudin-Osher-Fatemi Model Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{13/14}{Rudin-Osher-Fatemi Model Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{15/18}{Rudin-Osher-Fatemi Model Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{5}{19/19}{Rudin-Osher-Fatemi Model Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Continuous Problem}}\headcommand {\beamer@subsectionpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{20/20}{Continuous Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{21/23}{Continuous Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{24/24}{Continuous Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Discrete Problem}}\headcommand {\beamer@subsectionpages {20}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{25/25}{Discrete Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{26/26}{Discrete Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{27}{Discrete Problem continues}}\headcommand {\beamer@subsectionpages {25}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{27/27}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{2}{28/28}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{3}{29/29}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{4}{30/30}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{5}{31/33}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{6}{34/36}{Discrete Problem continues}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Primal-Dual Iteration}{37}{Primal-Dual Iteration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Primal-Dual Iteration}}\headcommand {\beamer@subsectionpages {37}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{37/37}{Primal-Dual Iteration}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Numerical Examples}{38}{Numerical Examples}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {18}}
