\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO schreibe Einleitung, zitiere Quellen, die Anwendungen beschreiben}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO nur die Sachen rausschreiben/zusammentragen/zitieren (um sp\IeC {\"a}ter Theoreme und Gleichungen zitieren zu k\IeC {\"o}nnen statt B\IeC {\"u}cher) die auch wirklich gebraucht werden sp\IeC {\"a}ter in Beweisen}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO doch noch wenigstens eine einfach Def f\IeC {\"u}r Radon Ma\IeC {\ss }e (vor allem mit Zitat zu einer Quelle}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Ma\IeC {\ss }theorie f\IeC {\"u}r Vektorma\IeC {\ss }e ist absolut nicht notwenig, da meine Anwendung ausschlie\IeC {\ss }lich von R2 nach R geht M\IeC {\"o}glicherweise kann ich also doch eine durchgehende Geschichte erz\IeC {\"a}hlen und insbesondere alles verstehen, im Quelltext sind noch auskommentierte Theorem zur Ma\IeC {\ss }theorie}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO jede \IeC {\"u}bernommene Definition \IeC {\"u}bernehmen trotz Disclaimer oben? jede Notation erkl\IeC {\"a}ren bzw. definieren? Falls ja; am Anfang oder Ende der Arbeit?}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO vielleicht zu Grundlagen \IeC {\"u}ber Radonm\IeC {\"a}\IeC {\ss }e verschieben}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO zitiere?}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Ungleichungen erw\IeC {\"a}hnen/zitieren in Kapitel 1}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO besser zitieren, Rellich Kondrachov erw\IeC {\"a}hnen oder sogar nachrechnen?}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{NOTE Bsp wie zitieren funktioniert und um Bib zu testen}{15}{section*.12}
