\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO schreibe Einleitung, zitiere Quellen, die Anwendungen beschreiben}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO quote \cite [chapter 10, maybe also 4]{ABM14} for BV things, e.g. BV is Banach space is proven there and also some wlsc statements, so quote it for many things instead of Bar15}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO usw alle Notationen einf\IeC {\"u}hren, die in der ganzen Arbeit gelten}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FRAGE Dann zB CR Notation erst im entsprechenden Kapitel einf\IeC {\"u}hren oder auch das schon hier? Oder hier nur ABSOLUTE Grundlagen, extrem basic, und alles andere dann on the fly?}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO nur die Sachen rausschreiben/zusammentragen/zitieren (um sp\IeC {\"a}ter Theoreme und Gleichungen zitieren zu k\IeC {\"o}nnen statt B\IeC {\"u}cher) die auch wirklich gebraucht werden sp\IeC {\"a}ter in Beweisen. Insbesondere am Ende nochmal durchgucken, was wirklich gebraucht wurde und ungebrauchtes und/oder uninteressanter und/oder unwichtiges rauswerfen}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO doch noch wenigstens eine einfach Def f\IeC {\"u}r Radon Ma\IeC {\ss }e (vor allem mit Zitat zu einer Quelle}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Ma\IeC {\ss }theorie f\IeC {\"u}r Vektorma\IeC {\ss }e ist absolut nicht notwenig, da meine Anwendung ausschlie\IeC {\ss }lich von R2 nach R geht M\IeC {\"o}glicherweise kann ich also doch eine durchgehende Geschichte erz\IeC {\"a}hlen und insbesondere alles verstehen, im Quelltext sind noch auskommentierte Theorem zur Ma\IeC {\ss }theorie}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{braucht es eigentlich nicht, im Beweis selbst werden ja alle Argumente gebracht, also diese section ist \IeC {\"u}berfl\IeC {\"u}ssig}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO checke Notation und Definition mit der Gateaux/Frechet-differenzierbarkeit, f\IeC {\"u}r die ich mich entschieden habe (d.h. meint Zeidler das gleiche {\@@par }Bemerke, die Prop liefert noch wann das umgekehrte gilt, aber nur aufschreiben, wenn das mal ben\IeC {\"o}tigt wird in dieser Arbeit {\@@par }nutze vielleicht Zeidler I als Quelle f\IeC {\"u}r die Differentiale und vielleicht auch Notation?}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Direkt von R2 ausgehen, weil mehr im Programm nicht geht?}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO jede \IeC {\"u}bernommene Definition/Theorem/etc. zitieren trotz Disclaimer oben? jede Notation erkl\IeC {\"a}ren bzw. definieren? Falls ja; am Anfang oder Ende der Arbeit?}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO vielleicht zu Grundlagen \IeC {\"u}ber Radonma\IeC {\ss }e verschieben}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO zitiere?}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO vielleicht wichtig, Quelle braucht es noch}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO finde Quelle, nur ein Remark in Bartels (wird aber f\IeC {\"u}r CCs Funktional offensichtlich gebraucht, es gibt noch weitere Aussagen in Bartels (zB integration by parts aber erstmal nur Existens und Stetigkeit hier (wie gesagt, nur was gebraucht wird zitieren, oder?)}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Vielleicht auch erst beim Diskreten Problem, da es dort Nullranddaten gibt? Beachte insbesondere, dass $f=\alpha g$ }{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Q alle drei zitieren mit irgendeiner Quelle mit der passenden Formulierung oder ist das zu basic}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{In Grundlagen einmal dar\IeC {\"u}ber reden, wie f\IeC {\"u}r fast alle hier zu verstehen ist? Es gibt verschiedene Konventionen und hier ist nat\IeC {\"u}rlich gemeint f\IeC {\"u}r alle x bis auf die aus Nullmengen}{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie geht diese Absch\IeC {\"a}tzung? Wie nutzt man, dass v bereits in BV ist und so eine Absch\IeC {\"a}tzung f\IeC {\"u}r alle Testfunktionen aus $C^1_C(\Omega )$ erf\IeC {\"u}llt? (Nun haben wir aber leider nur eine Testfunktion in $C^1_C(\Omega _0)$ auf der Erweiterung, die somit nat\IeC {\"u}rlich nicht zwangsl\IeC {\"a}ufig $C^1_C(\Omega ;\mathbb {R}^2)$, sondern nur $C^1(\Omega ;\mathbb {R}^2)$)}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie zeigt man die noch zu beweisende Gleichheit? Es gibt int. by parts (Bartels Rem 10.5 (iii)). Au\IeC {\ss }erdem gilt $C^\infty (\Omega )\cap \textup {BV}(\Omega )$ ist dicht in BV bzgl. stikter Konvergenz (Bartels Thm 10.2) UND der Spuroperator ist stetig bzgl strikter Konvergenz (Bartels Remark 10.5 (iii)).}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Q wo und wie einmal erw\IeC {\"a}hnen, dass die Lp R\IeC {\"a}ume geschachtelt sind da Omega bdd ist? In Grundlagenkapitel 'Da bdd gilt hier immer die Inklusion ..' vielleicht einmal allgemein, dann noch mit Zitierung.}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO nachrechnen, Gateaux ist klar, aber auch Frechet? EDIT: nachgerechnet, es funktioniert nach WIKI Def. {\@@par }Au\IeC {\ss }erdem: Im Grundlagen Kapitel noch einf\IeC {\"u}hren, was hier in dieser Arbeit mit Gateaux, Frechet etc gemeint ist? (ist ja von Autor zu Autor anders (cf Wiki)) und insbesondere irgendwo einmal alle Notationen einf\IeC {\"u}hren, was ist welche Ableitung}{14}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO eigentlich auch mal \IeC {\"u}ber Dualraumtheorie reden, insbesondere f\IeC {\"u}r Lp R\IeC {\"a}ume und wie die Sachen identifiziert werden k\IeC {\"o}nnen nach Riesz?}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{NOTE Bsp wie zitieren funktioniert und um Bib zu testen}{22}{section*.26}
