\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO schreibe Einleitung, zitiere Quellen, die Anwendungen beschreiben}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO usw alle Notationen einf\IeC {\"u}hren, die in der ganzen Arbeit gelten}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{FRAGE Dann zB CR Notation erst im entsprechenden Kapitel einf\IeC {\"u}hren oder auch das schon hier? Oder hier nur ABSOLUTE Grundlagen, extrem basic, und alles andere dann on the fly?}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO nur die Sachen rausschreiben/zusammentragen/zitieren (um sp\IeC {\"a}ter Theoreme und Gleichungen zitieren zu k\IeC {\"o}nnen statt B\IeC {\"u}cher) die auch wirklich gebraucht werden sp\IeC {\"a}ter in Beweisen. Insbesondere am Ende nochmal durchgucken, was wirklich gebraucht wurde und ungebrauchtes und/oder uninteressanter und/oder unwichtiges rauswerfen}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO doch noch wenigstens eine einfach Def f\IeC {\"u}r Radon Ma\IeC {\ss }e (vor allem mit Zitat zu einer Quelle}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Ma\IeC {\ss }theorie f\IeC {\"u}r Vektorma\IeC {\ss }e ist absolut nicht notwenig, da meine Anwendung ausschlie\IeC {\ss }lich von R2 nach R geht M\IeC {\"o}glicherweise kann ich also doch eine durchgehende Geschichte erz\IeC {\"a}hlen und insbesondere alles verstehen, im Quelltext sind noch auskommentierte Theorem zur Ma\IeC {\ss }theorie}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{braucht es eigentlich nicht, im Beweis selbst werden ja alle Argumente gebracht, also diese section ist \IeC {\"u}berfl\IeC {\"u}ssig}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Direkt von R2 ausgehen, weil mehr im Programm nicht geht?}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO jede \IeC {\"u}bernommene Definition/Theorem/etc. zitieren trotz Disclaimer oben? jede Notation erkl\IeC {\"a}ren bzw. definieren? Falls ja; am Anfang oder Ende der Arbeit?}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO vielleicht zu Grundlagen \IeC {\"u}ber Radonma\IeC {\ss }e verschieben}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO zitiere?}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO vielleicht wichtig, Quelle braucht es noch}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO finde Quelle, nur ein Remark in Bartels (wird aber f\IeC {\"u}r CCs Funktional offensichtlich gebraucht, es gibt noch weitere Aussagen in Bartels (zB integration by parts aber erstmal nur Existens und Stetigkeit hier (wie gesagt, nur was gebraucht wird zitieren, oder?)}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO Vielleicht auch erst beim Diskreten Problem, da es dort Nullranddaten gibt? Beachte insbesondere, dass $f=\alpha g$ }{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Q alle drei zitieren mit irgendeiner Quelle mit der passenden Formulierung oder ist das zu basic}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie geht diese Absch\IeC {\"a}tzung? Wie nutzt man, dass v bereits in BV ist und so eine Absch\IeC {\"a}tzung f\IeC {\"u}r alle C1c Funktionen auf Omega erf\IeC {\"u}llt? (Nun haben wir aber leider nur C1c auf der Erweiterung Omega0, die somit nicht zwangsl\IeC {\"a}ufig C1c auf Omega ist, nur C1)}{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie zeigt man die noch zu beweisende Gleichheit?}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Q wo und wie einmal erw\IeC {\"a}hnen, dass die Lp R\IeC {\"a}ume geschachtelt sind da Omega bdd ist?}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Argumentiere, warum diese Funktionen E auch minimieren (unter allen v in L2 cap BV auf Omega0 erweitert mit 0) und folge dann dem Aufschrieb auf dem Blatt}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{hier noch alpha entsprechend erg\IeC {\"a}nzen?}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO nachrechnen, Gateaux ist klar, aber auch Frechet? EDIT: nachgerechnet, es funktioniert nach WIKI Def. {\@@par }Au\IeC {\ss }erdem: Im Grundlagen Kapitel noch einf\IeC {\"u}hren, was hier in dieser Arbeit mit Gateaux, Frechet etc gemeint ist? (ist ja von Autor zu Autor anders (cf Wiki))}{13}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO quote Rockafella (pp. 213/Section 23)}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO quote as well}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{TODO wie verschwindet das $\alpha $ hier um dann die Absch\IeC {\"a}tzung aus dem Satz zu bekommen (f\IeC {\"u}r $alpha\geq 1$ haben wir sie ja auch, aber $\alpha >0$ ist nur gefordert? Oder verpasst man der Absch\IeC {\"a}tzung im Satz noch eine Konstante $1/\alpha $ vor der oberen Schranke? {\@@par }Zumindest Eindeutigkeit bekommt man auch hier immernoch (man setzt f1 und f2 im Satz gleich f), was gut ist. Reicht das also sogar? {\@@par }Das entspricht auch der Absch\IeC {\"a}tzung aus Bartels, da f=alpha g. Wenn man das ganze mit g schreibt, steht exakt das aus Bartels da}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{NOTE Bsp wie zitieren funktioniert und um Bib zu testen}{21}{section*.27}
