\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\begin{document}
	\begin{tikzpicture}
	%% SETTINGS
	% style for plot of piecewise constant functions (plotP04e style)
	\pgfplotsset{P1Plot/.style={
			colormap/hot2,
			% ALTERNATIVE COLORMAPS
			%   jet, hot, redyellow
			%   better: hot2, cool, blackwhite
			colorbar,
	}}
	
	%% PLOT
	\begin{axis}[P1Plot,xtick={-1, -0.5, ..., 1},ytick={-1, -0.5, ..., 1}]
	\addplot3[patch]
	table {uCR4nLevel6.dat};
	\end{axis}
	\end{tikzpicture}
\end{document}