function [out1, out2, ...] = fun(in1, in2, ...)
%% DOC (for fold)
% Does x and computes y. (fold)
%
% fun.m
% input:  in1  - 'class' containing...
%         in2  - 'size class array' where the j-th row contains...
%         .
%         .
%         .
%
% output: out1 - 'class or size and class of out1' containing...
%         out2 - 'size class array' where the j-th row contains...
%         .
%         .
%         .

%% INIT (fold)
  % headline (for fold)
  code
    % description of code

  .
  .
  .

%% MAIN (for fold)
  % headline (for fold)
  code
    % description of code

  .
  .
  .
end
