\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

%%% HU colors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xcolor}
\definecolor{HUblue}{rgb}{0,0.2157,0.4235}
\definecolor{HUred}{rgb}{0.5412,0.0588,0.0784}
\definecolor{HUsand}{rgb}{0.8235,0.7529,0.4039}
\definecolor{HUgreen}{rgb}{0,0.3412,0.1725}
\colorlet{structure}{HUblue}

%%% LOAD LIBRARIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc,shapes,patterns,spy,external}
% SOME POSSIBLE CHOICES
%   arrows,backgrounds,fit,petri,shapes,positioning,calc,spy,patterns,external

%%% TIKZ EXTERNALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{external/optimize=false}
% command for including external files
\makeatletter
\newcommand{\useexternalfile}[1]{%
	\tikzsetnextfilename{#1_out}%
	\input{\tikzexternal@filenameprefix#1.tex}}
\makeatother

%%% TIKZ PICTURE FORMATTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% style for slope triangles
\tikzset{slopetriangle/.style={
		bottom color=black!20,
		middle color=black!5,
		top color=white,
		draw=black
}}

%%% PLOT STYLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GENERAL SETTINGS
\pgfplotsset{
	width=.65\linewidth,
	axis background/.style={fill=black!5!white},
	grid style={densely dotted,semithick},
	legend style={
		legend columns=1,
		legend pos=outer north east
		% at={(.5,-.15)},
		% anchor=north,
	},
	compat=newest % compatibility for old pgfplots versions
}

\pgfplotsset{convergenceplot/.style={
		xlabel=ndof,
		ylabel=error,
		ymajorgrids=true,
}}

\begin{document}
	\begin{tikzpicture}
	%% PLOT
	\begin{loglogaxis}[convergenceplot]
	\pgfplotsset{cycle list={
			{HUblue,  mark=square*,   every mark/.append style={fill=HUblue!60!white}},%
			{HUred,   mark=*,         every mark/.append style={fill=HUred!60!white}},%
			{HUsand,  mark=otimes*,   every mark/.append style={fill=HUsand!60!white}},%
%			{HUgreen, mark=triangle*, every mark/.append style={fill=HUgreen!60!white}},%
%			{violet,  mark=diamond*,  every mark/.append style={fill=violet!60!white}},%
			%{cyan,    mark=pentagon*, every mark/.append style={fill=cyan!60!white}},%
			%{brown,    mark=halfcircle*, every mark/.append style={solid, fill=black!25!white}},%
			{densely dotted, HUblue},%
			{HUblue},%
			{densely dotted, HUblue,  mark=square*,   every mark/.append style={solid, fill=black!25!white}},%
			{densely dotted, HUred,   mark=*,         every mark/.append style={solid, fill=black!25!white}},%
			{densely dotted, HUsand,  mark=otimes*,   every mark/.append style={solid, fill=black!25!white}},%
%			{densely dotted, HUgreen, mark=triangle*, every mark/.append style={solid, fill=black!25!white}},%
%			{densely dotted, violet,  mark=diamond*,  every mark/.append style={solid, fill=black!25!white}},%
			%{densely dotted, cyan,    mark=pentagon*, every mark/.append style={solid, fill=black!25!white}},%
			%{densely dotted, brown,    mark=halfcircle*, every mark/.append style={solid, fill=black!25!white}},%		
	}};
	\addplot table[x=x,y=y] {theta100gamma100dof100000/eta.dat};
	\addplot table[x=x,y=y] {theta100gamma100dof100000/volError.dat};
	\addplot table[x=x,y=y] {theta100gamma100dof100000/jumpError.dat};
	
	\addplot table[x=x,y=y] {theta100gamma100dof100000/eta.dat};
	\addplot table[x=x,y=y] {theta100gamma100dof100000/eta.dat};
	
	\addplot table[x=x,y=y] {theta50gamma100dof100000/eta.dat};
	\addplot table[x=x,y=y] {theta50gamma100dof100000/volError.dat};
	\addplot table[x=x,y=y] {theta50gamma100dof100000/jumpError.dat};
	\draw[slopetriangle]
	(axis cs: 5e3,1e-3)
	-- (axis cs: 5e4,1e-3) node [midway,below] {\scriptsize \(1\)}
	-- (axis cs: 5e3,1e-2)  
	-- cycle node [midway,left] {\scriptsize \(1\)};
	\draw[slopetriangle]
	(axis cs: 2e5,0.09)
	-- (axis cs: 2e5,0.28) node [midway,right] {\scriptsize \(1\)}
	-- (axis cs: 2e4,0.28) node [midway,above] {\scriptsize \(2\)}
	-- cycle;  
	\legend{
		{$\eta$},
		{$\mu$},
		{$\xi$},
		{adaptive},
		{uniform}
	};
	\end{loglogaxis}
	\end{tikzpicture}
\end{document}