\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{14/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Continuous Problem}{17}{Continuous Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Existence of Minimizers}}\headcommand {\beamer@subsectionpages {17}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{21/21}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{22/27}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{28/36}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{37/44}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{45/47}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{48/51}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{52/54}{Existence of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Uniqueness and Stability}}\headcommand {\beamer@subsectionpages {21}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{55/55}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{56/57}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{58/59}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{60/64}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{65/67}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{68/71}{Uniqueness and Stability}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Discrete Problem}{72}{Discrete Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{73/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Equivalent Saddle Point Problem}}\headcommand {\beamer@subsectionpages {72}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{80/80}{Equivalent Saddle Point Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{81/83}{Equivalent Saddle Point Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{84/87}{Equivalent Saddle Point Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{4}{88/91}{Equivalent Saddle Point Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{5}{92/92}{Equivalent Saddle Point Problem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{93}{Characterization of Minimizers}}\headcommand {\beamer@subsectionpages {80}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{93/93}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{94/98}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{99/106}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{107/108}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{109/111}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{6}{112/114}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{7}{115/119}{Characterization of Minimizers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {93}{119}}
\headcommand {\beamer@sectionpages {72}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\def \inserttotalframenumber {35}}
